{
  "dependencies": {
    "cm-chessboard": "^3.15.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "http": "*",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^8.1.1",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "simple-oauth2": "^4.2.0",
    "ws": "^8.2.3"
  }
}
